#!/bin/bash
# 功能选项的选择
while [ 1 ]
do
cat <<EOF
**************************************************************
* 1、算出你输入的目录下一共有多少文件 eg:/data *
* 2、计算从0加到你输入的数字为止eg：0+1+2+3+...+你输入的数字 *
* 3、批量创建用户 *
* 4、测试用户名与密码是否匹配 *
* 5、测试ip通不通 *
* 6、巡检内存使用率 *
* 7、数据库里查询学生成绩 *
* q、退出 *
**************************************************************
EOF
echo '输入你想要的功能：'
read key
case $key in
1 )
clear
sh 1.sh
;;
2 )
clear
sh 2.sh
;;
q )
clear
echo '----感谢使用---程序退出----'
break
;;
esac
done
